# sgdea

./: pom.xml
administracion/: pom.xml
administracion/src/main/java/com/sgdea/administracion/: AdministracionApplication.java
administracion/src/main/java/com/sgdea/administracion/application/controller/: CompanyController.java
administracion/src/main/java/com/sgdea/administracion/application/dgs/fetcher/: CompanyDataFetcher.java
administracion/src/main/java/com/sgdea/administracion/application/dgs/input/: CompanyCreateInput.java  CompanyUpdateInput.java
administracion/src/main/java/com/sgdea/administracion/application/service/: CompanyService.java
administracion/src/main/java/com/sgdea/administracion/application/usecases/: CreateCompanyUseCase.java
administracion/src/main/java/com/sgdea/administracion/config/: SecurityConfig.java
administracion/src/main/java/com/sgdea/administracion/domain/dto/company/: CompanyCreateDto.java  CompanyResponseDto.java  CompanyUpdateDto.java
administracion/src/main/java/com/sgdea/administracion/domain/entity/company/: Company.java
administracion/src/main/java/com/sgdea/administracion/domain/mapper/company/: CompanyMapper.java
administracion/src/main/java/com/sgdea/administracion/infraestructure/exception/: GlobalExceptionHandler.java
administracion/src/main/java/com/sgdea/administracion/infraestructure/repository/: CompanyRepository.java
administracion/src/main/java/com/sgdea/administracion/infrastructure/security/: GatewayAuthenticationFilter.java  GatewayClaimsHolder.java  SecurityConfig.java
administracion/src/main/java/com/sgdea/administracion/multitenancy/application/dto/company/: CompanyCreateDto.java  CompanyResponseDto.java  CompanyUpdateDto.java
administracion/src/main/java/com/sgdea/administracion/multitenancy/application/dto/user/: UserCreateDto.java  UserResponseDto.java  UserUpdateDto.java
administracion/src/main/java/com/sgdea/administracion/multitenancy/application/mapper/company/: CompanyMapper.java
administracion/src/main/java/com/sgdea/administracion/multitenancy/application/mapper/user/: UserMapper.java
administracion/src/main/java/com/sgdea/administracion/multitenancy/application/services/: CompanyService.java  UserService.java
administracion/src/main/java/com/sgdea/administracion/multitenancy/application/usecase/: CreateCompanyUseCase.java
administracion/src/main/java/com/sgdea/administracion/multitenancy/domain/exceptions/: GlobalExceptionHandler.java
administracion/src/main/java/com/sgdea/administracion/multitenancy/domain/model/company/: Company.java
administracion/src/main/java/com/sgdea/administracion/multitenancy/domain/model/user/: User.java
administracion/src/main/java/com/sgdea/administracion/multitenancy/domain/repository/: CompanyRepository.java  UserRepository.java
administracion/src/main/java/com/sgdea/administracion/multitenancy/entrypoints/dgs/input/: CompanyCreateInput.java  CompanyUpdateInput.java  UserCreateInput.java  UserUpdateInput.java
administracion/src/main/java/com/sgdea/administracion/multitenancy/entrypoints/rest/company/: CompanyController.java
administracion/src/main/java/com/sgdea/administracion/multitenancy/entrypoints/rest/user/: UserController.java
administracion/src/main/java/com/sgdea/administracion/multitenancy/infraestructure/config/: SecurityConfig.java
administracion/src/main/resources/: application-prod.yml  application.yml
administracion/src/main/resources/schema/: company.graphqls
administracion/src/test/java/com/sgdea/administracion/: AdministracionApplicationTests.java
apiGateway/: pom.xml
apiGateway/src/main/java/com/sgdea/apigateway/: ApiGatewayApplication.java
apiGateway/src/main/java/com/sgdea/apigateway/infrastructure/config/: RateLimiterConfig.java
apiGateway/src/main/java/com/sgdea/apigateway/infrastructure/filters/: CorrelationFilter.java  JwtClaimsRelayFilter.java  LoggingFilter.java
apiGateway/src/main/java/com/sgdea/apigateway/infrastructure/security/: GatewayJwtConfig.java  SecurityConfig.java
apiGateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yaml
apiGateway/src/test/java/com/sgdea/apigateway/: ApiGatewayApplicationTests.java
apiGateway/src/test/resources/: application.yml
docs/: DOCUMENTO_TECNICO_SGDEA.md
multitenancy/: pom.xml
multitenancy/src/main/java/com/sgdea/multitenancy/: MultitenancyApplication.java
multitenancy/src/main/java/com/sgdea/multitenancy/multitenancy/application/auth/dto/: AuthLoginRequestDto.java  AuthLoginResponseDto.java  AuthLogoutRequestDto.java  AuthRefreshRequestDto.java
multitenancy/src/main/java/com/sgdea/multitenancy/multitenancy/application/auth/service/: AuthService.java
multitenancy/src/main/java/com/sgdea/multitenancy/multitenancy/application/auth/usecase/: AuthUseCase.java
multitenancy/src/main/java/com/sgdea/multitenancy/multitenancy/application/authAudit/dto/: AuthAuditResponseDto.java
multitenancy/src/main/java/com/sgdea/multitenancy/multitenancy/application/authAudit/mapper/: AuthAuditMapper.java
multitenancy/src/main/java/com/sgdea/multitenancy/multitenancy/application/authAudit/service/: AuthAuditService.java
multitenancy/src/main/java/com/sgdea/multitenancy/multitenancy/infraestructure/config/: OpenApiConfig.java  SecurityConfig.java
multitenancy/src/main/java/com/sgdea/multitenancy/multitenancy/infraestructure/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenService.java
multitenancy/src/main/resources/: application-prod.yml  application.yaml
multitenancy/src/test/java/com/sgdea/multitenancy/: MultitenancyApplicationTests.java
multitenancy/src/test/java/com/sgdea/multitenancy/securityConfig/infrastructure/security/: DatabaseCredentialEncryptionServiceTest.java
observability/: README.md  docker-compose.yml  prometheus.yml
observability/grafana/provisioning/dashboards/: dashboards.yml  sgdea-microservices.json
observability/grafana/provisioning/datasources/: prometheus.yml
(+220 files in other folders)
